CREATE OR REPLACE VIEW mer_tlr_login_activity_inception_vw AS

SELECT STRING_AGG(DISTINCT mua.application_code, ' | ' ORDER BY mua.application_code) AS "APP_ID",

'' AS "FLD_LGIN_CNT",

TO_CHAR(NULLIF(i.first_login_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "FRST_LGIN_DTE_DAY",

NULLIF(i.first_login_at, '0001-01-01 05:53:28+05:53:28')::TIME AS "FRST_LGIN_TME_DAY",

TO_CHAR(NULLIF(i.last_login_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "LST_LGIN_DTE",

idp.device_id AS "LST_LGIN_DEV_ID",

'' AS "LST_LGIN_IP",

i.meta_data::jsonb->>'latlong' AS "LST_LGIN_LOCTN",

NULLIF(i.last_login_at, '0001-01-01 05:53:28+05:53:28')::TIME AS "LST_LGIN_TME",

'' AS "LST_LGOUT_DTE",

'' AS "LST_LGOUT_TME",

i.status AS "STAT",

i.login_id AS "USR_ID",

CURRENT_DATE::DATE AS "PRCS_DTE",

'' AS "OD_DTE",

CURRENT_DATE::DATE AS "FULL_DTE",

(EXTRACT(YEAR FROM CURRENT_DATE) * 100 + EXTRACT(MONTH FROM CURRENT_DATE)) AS "YR_MTH_NUM"

FROM identities i         

JOIN mapped_user_application mua ON i.login_id = mua.login_id     

LEFT JOIN identity_device_profile idp ON i.id = idp.identity_id AND idp.status = 'ACTIVE'

GROUP BY i.first_login_at,i.last_login_at, i.last_login_location, i.status, i.login_id,idp.device_id, i.meta_data;



CREATE OR REPLACE VIEW mer_tlr_login_inception_vw AS
SELECT i.login_id AS "USERID1",
TO_CHAR(NULLIF(i.first_login_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "FRSTLOGDT",
TO_CHAR(NULLIF(i.last_login_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "LSTLOGDT",
TO_CHAR(NULLIF(i.last_login_failure_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "LSTFAILDT",
c.failure_count AS "LOGFAILS",
'' AS "BLKDDT",
i.blocked_status_code AS "BLKRSN",
i.status AS "STATUS",
  i.created_at::DATE AS "ENROLLDT",
'' AS "LTU",
TO_CHAR(NULLIF(i.updated_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "LTD",
'' AS "IBACCESS",
'' AS "IBREG",
'' AS "MBACCESS",
'' AS "MBREG",
i.customer_number AS "ACN",
'' AS "INTRFACE",
idp.device_id AS "DEVICEID",
'' AS "PUSHTOKEN"
FROM identities i          
LEFT JOIN credentials c ON i.id = c.identity_id
LEFT JOIN identity_device_profile idp ON i.id = idp.identity_id AND idp.status = 'ACTIVE';


CREATE OR REPLACE VIEW mer_tlr_login_activity_vw AS

SELECT STRING_AGG(DISTINCT mua.application_code, ' | ' ORDER BY mua.application_code) AS "APP_ID",

'' AS "FLD_LGIN_CNT",

TO_CHAR(NULLIF(i.first_login_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "FRST_LGIN_DTE_DAY",

NULLIF(i.first_login_at, '0001-01-01 05:53:28+05:53:28')::TIME AS "FRST_LGIN_TME_DAY",

TO_CHAR(NULLIF(i.last_login_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "LST_LGIN_DTE",

idp.device_id AS "LST_LGIN_DEV_ID",

'' AS "LST_LGIN_IP",

i.meta_data::jsonb->>'latlong' AS "LST_LGIN_LOCTN",

NULLIF(i.last_login_at, '0001-01-01 05:53:28+05:53:28')::TIME AS "LST_LGIN_TME",

'' AS "LST_LGOUT_DTE",

'' AS "LST_LGOUT_TME",

i.status AS "STAT",

i.login_id AS "USR_ID",

CURRENT_DATE::DATE AS "PRCS_DTE",

'' AS "OD_DTE",

CURRENT_DATE::DATE AS "FULL_DTE",

(EXTRACT(YEAR FROM CURRENT_DATE) * 100 + EXTRACT(MONTH FROM CURRENT_DATE)) AS "YR_MTH_NUM"

FROM identities i         

JOIN mapped_user_application mua ON i.login_id = mua.login_id     

LEFT JOIN identity_device_profile idp ON i.id = idp.identity_id AND idp.status = 'ACTIVE'

WHERE i.created_at >= CURRENT_DATE - INTERVAL '1 day'

AND   i.created_at <  CURRENT_DATE

GROUP BY i.first_login_at,i.last_login_at, i.last_login_location, i.status, i.login_id,idp.device_id, i.meta_data;




CREATE OR REPLACE VIEW mer_tlr_login_vw AS

SELECT i.login_id AS "USERID1",

TO_CHAR(NULLIF(i.first_login_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "FRSTLOGDT",

TO_CHAR(NULLIF(i.last_login_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "LSTLOGDT",

TO_CHAR(NULLIF(i.last_login_failure_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "LSTFAILDT",

c.failure_count AS "LOGFAILS",

'' AS "BLKDDT",

i.blocked_status_code AS "BLKRSN",

i.status AS "STATUS",

  i.created_at::DATE AS "ENROLLDT",

'' AS "LTU",

TO_CHAR(NULLIF(i.updated_at, '0001-01-01 05:53:28+05:53:28')::DATE,'YYYY-MM-DD') AS "LTD",

'' AS "IBACCESS",

'' AS "IBREG",

'' AS "MBACCESS",

'' AS "MBREG",

i.customer_number AS "ACN",

'' AS "INTRFACE",

idp.device_id AS "DEVICEID",

'' AS "PUSHTOKEN"

FROM identities i          

LEFT JOIN credentials c ON i.id = c.identity_id

LEFT JOIN identity_device_profile idp ON i.id = idp.identity_id AND idp.status = 'ACTIVE'

WHERE i.created_at >= CURRENT_DATE - INTERVAL '1 day'

AND   i.created_at <  CURRENT_DATE;




